VITE_FIREBASE_API_KEY=AIzaSyBny4dBgRDU6AQRM8Goi5DpVADGeXlMtXQ
VITE_AUTH_DOM= oo-business-communication.firebaseapp.com
VITE_PROJ_ID= oo-business-communication
VITE_STORAGE_BUCKET= oo-business-communication.appspot.com
VITE_MSG_SENDER_ID= 959859070531
VITE_APP_ID= 1:959859070531:web:4891ff680f684db0d466f6